fabcar:
  adminUsername: admin
  adminPassword: adminpw
  allowAllHostNames: true
  caBaseUrl: https://ca0:7054
  caCertPath: ca.org1.example.com-cert.pem
  enrollmentRequestHost: ca0
  enrollmentRequestProfile: tls
  mspId: Org1MSP
  networkConfigPath: connection-org1.yaml
spring:
  datasource:
    url: ${POSTGRES_JDBC_URL}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: validate
